# This can be used to define a different name for the default database
# that is created when the image is first started. If it is not
# specified, then the value of `POSTGRES_USER` will be used.
POSTGRES_DB=postgres

# This is used in conjunction with `POSTGRES_PASSWORD` to set a user
# and its password. This variable will create the specified user with
# superuser power and a database with the same name. If it is not
# specified, then the default user of postgres will be used.
POSTGRES_USER=postgres

# This is the superuser password for PostgreSQL. The default superuser
# is defined by the `POSTGRES_USER` environment variable.
POSTGRES_PASSWORD=mysecretpassword

# The version of oryd/hydra that should be used.
HYDRA_VERSION=v1.8.5-alpine

# A cryptography secret that "hydra" uses.
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis

# The hostname that browsers connects to to perform the Oauth2 flow
BROWSER_HYDRA_HOST=localhost

# The hostname that browsers connects to to enter credentials and give consent
BROWSER_IDP_HOST=localhost

# The base URL that browsers connects to to access protected
# resources. It MUST NOT end with a trailing slash.
BROWSER_API_PROXY_URL=http://localhost:4455
