# Extraction from python source files
[python: **.py]

# Extraction from Jinja2 HTML templates
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from Jinja2 plain text templates
[jinja2: **/templates/**.txt]
extensions=jinja2.ext.with_
